DEF_CHECK_TOKEN("(", strlen("("),  TYPE_SKOBKI_KRYGLYE, SKOBKA_OPEN)
DEF_CHECK_TOKEN(")", strlen(")"),  TYPE_SKOBKI_KRYGLYE, SKOBKA_CLOSE)
DEF_CHECK_TOKEN("+", strlen("+"),  TYPE_OPERATOR, OPERATOR_ADD)
DEF_CHECK_TOKEN("-", strlen("-"),  TYPE_OPERATOR, OPERATOR_SUB)
DEF_CHECK_TOKEN("*", strlen("*"),  TYPE_OPERATOR, OPERATOR_MUL)
DEF_CHECK_TOKEN("/", strlen("/"),  TYPE_OPERATOR, OPERATOR_DIV)
DEF_CHECK_TOKEN("==", strlen("=="),  TYPE_OPERATOR, OPERATOR_EQUAL)
DEF_CHECK_TOKEN("!=", strlen("!="),  TYPE_OPERATOR, OPERATOR_NOT_EQUAL)
DEF_CHECK_TOKEN(">=", strlen(">="),  TYPE_OPERATOR, OPERATOR_LARGER_EQUAL)
DEF_CHECK_TOKEN("<=", strlen("<="),  TYPE_OPERATOR, OPERATOR_LESS_EQUAL)
DEF_CHECK_TOKEN("=", strlen("="),  TYPE_OPERATOR, OPERATOR_ASSIGNMENT)
DEF_CHECK_TOKEN(">", strlen(">"),  TYPE_OPERATOR, OPERATOR_LARGER)
DEF_CHECK_TOKEN("<", strlen("<"),  TYPE_OPERATOR, OPERATOR_LESS)
DEF_CHECK_TOKEN(";", strlen(";"),  TYPE_TOCHKA_S_ZAPYATOI, TYPE_TOCHKA_S_ZAPYATOI)
DEF_CHECK_TOKEN(",", strlen(","),  TYPE_ZAPYATAYA, TYPE_ZAPYATAYA)

DEF_CHECK_TOKEN("main", strlen("main"), TYPE_KEY_WORD, KEY_WORD_MAIN)
DEF_CHECK_TOKEN("function", strlen("function"),  TYPE_KEY_WORD, KEY_WORD_FUNCTION)
DEF_CHECK_TOKEN("return", strlen("return"), TYPE_KEY_WORD, KEY_WORD_RETURN)
DEF_CHECK_TOKEN("{", strlen("{"), TYPE_KEY_WORD, KEY_WORD_START_OP_BLOCK)
DEF_CHECK_TOKEN("}", strlen("}"), TYPE_KEY_WORD, KEY_WORD_END_OP_BLOCK)
DEF_CHECK_TOKEN("scanf", strlen("scanf"), TYPE_KEY_WORD, KEY_WORD_SCANF)
DEF_CHECK_TOKEN("printf", strlen("printf"), TYPE_KEY_WORD, KEY_WORD_PRINTF)
DEF_CHECK_TOKEN("int", strlen("int"), TYPE_KEY_WORD, KEY_WORD_INT)
DEF_CHECK_TOKEN("if", strlen("if"), TYPE_KEY_WORD, KEY_WORD_IF)
DEF_CHECK_TOKEN("else", strlen("else"), TYPE_KEY_WORD, KEY_WORD_ELSE)
DEF_CHECK_TOKEN("while", strlen("while"), TYPE_KEY_WORD, KEY_WORD_WHILE)

